{"flutter":{"platforms":{"android":{"default":{"projectId":"tk-logistics-database","appId":"1:467832294545:android:4113b469e523edaa980330","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tk-logistics-database","configurations":{"android":"1:467832294545:android:4113b469e523edaa980330","ios":"1:467832294545:ios:574faf56a3506abf980330"}}}}}}